
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Poli127DataAnalystWork}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{cd} \PY{n}{C}\PY{p}{:}\PYZbs{}\PY{n}{Users}\PYZbs{}\PY{n}{Ramiro} \PY{n}{Gonzalez}\PYZbs{}\PY{n}{Desktop}\PYZbs{}\PY{n}{POLI127DATA}\PYZbs{}\PY{n}{json} \PY{n}{files}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}Ramiro Gonzalez\textbackslash{}Desktop\textbackslash{}POLI127DATA\textbackslash{}json files

    \end{Verbatim}

    \section{POLI 127 Data Analyst Role}\label{poli-127-data-analyst-role}

\subsection{Ramiro Gonzalez and Melissa
Becerra}\label{ramiro-gonzalez-and-melissa-becerra}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{csv}
        \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{Image}
        \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k}{import} \PY{n}{DataFrame} \PY{k}{as} \PY{n}{df}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{trim\PYZus{}mean}\PY{p}{,} \PY{n}{kurtosis}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats}\PY{n+nn}{.}\PY{n+nn}{mstats} \PY{k}{import} \PY{n}{mode}\PY{p}{,} \PY{n}{gmean}\PY{p}{,} \PY{n}{hmean}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{interpolate}
\end{Verbatim}


    \section{METADATA}\label{metadata}

\section{Link}\label{link}

https://github.com/impracticaldev/Political-Science/tree/master/POLI127/Projects/Data-Analyst-Role
\#\# Curated data {Independent Variable 1}: Income\_same\_sex\_couple to
be determined. {Independent Variable 2} (NOTE: This may be used as
variable):
Same\_sex\_couple\_who\_are\_same\_sex\_spouses\_for\_years\_2005\_2016
was original in percentage, it was converted to quantity by using
\(FLOOR((x,y)\cdot(x_2,y_2))\) {Independent Variable
3}Total\_same\_sex\_couple\_year\_2005\_201 {Independent Variable
4}:Total\_adoption\_by\_each\_state. Interpolation may be neccessary
since Independent variable 1,2, and 3, are of the following years: 2005
- 2016. Variable 4 consist of the following years:
1990,2000,2001,2005,2007,2008,2009,2010,2011,2012 Linear Interpolation
\$y = y\_1 + \frac{y_2 - y_1}{x_2 - x_1}(x -x\_1) \$ {Dependent Variable
} The rate of adoption. May be theoretically computed for missing years
using interpolation for independent variable 4. \#\# Miscellaneous Total
number of same sex households \# Documentation

    \subsection{Three Casual Models}\label{three-casual-models}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{Image}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{img/CasualModel1.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{width}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{,}\PY{n}{height}\PY{o}{=}\PY{l+m+mi}{500}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}3}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    Having a spouse increases the chance of adoption.Income may be the
hidden factor that causes this relationship since both partners may be
bringing home income. (Income is the mediating variable)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{Image}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{img/CasualModel2.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{width}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{,}\PY{n}{height}\PY{o}{=}\PY{l+m+mi}{500}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}4}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.jpeg}
    \end{center}
    { \hspace*{\fill} \\}
    

    Same sex spouses adopt at a higher rate, but the only way to be spouse
it must be established by law, which means marriage must be legal in the
state one resides to be considered a "spouse".

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{Image}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{img/CasualModel3.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{width}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{,}\PY{n}{height}\PY{o}{=}\PY{l+m+mi}{500}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}5}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.jpeg}
    \end{center}
    { \hspace*{\fill} \\}
    

    The adoption rate, variable y (independent variable) requires that x be
same sex couple as they fit the definition of LGBTQ. Total same sex
couple has a direct relationship on adoption rate, in that more same sex
couple, there are higher or lower rate.

    \subsection{Read In Data}\label{read-in-data}

Saving the the data above in seperate variable. Possible variable names
are as follow independentOne, independentTwo, independent3, independent4

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}Using json files, option one, csv converted to json}
        \PY{n}{pathvar1} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Income\PYZus{}same\PYZus{}sex\PYZus{}couple.json}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{samesexhouseholds} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{samesexhouseholds.json}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathvar2} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Same\PYZus{}sex\PYZus{}couple\PYZus{}who\PYZus{}are\PYZus{}same\PYZus{}sex\PYZus{}spouses\PYZus{}for\PYZus{}years\PYZus{}2005\PYZus{}2016.json}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathvar3} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Total\PYZus{}same\PYZus{}sex\PYZus{}couple\PYZus{}year\PYZus{}2005\PYZus{}2016.json}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathvar4} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Total\PYZus{}adoption\PYZus{}by\PYZus{}each\PYZus{}state.json}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{cd} \PY{n}{C}\PY{p}{:}\PYZbs{}\PY{n}{Users}\PYZbs{}\PY{n}{Ramiro} \PY{n}{Gonzalez}\PYZbs{}\PY{n}{Desktop}\PYZbs{}\PY{n}{POLI127DATA}\PYZbs{}\PY{n}{csv}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}Ramiro Gonzalez\textbackslash{}Desktop\textbackslash{}POLI127DATA\textbackslash{}csv

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{}income was originally in percentage}
        \PY{c+c1}{\PYZsh{}importing to csv, analysis may be easier this way. }
        \PY{n}{pathvar1csv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Income\PYZus{}same\PYZus{}sex\PYZus{}couple.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{sameSexHouseholdsTcsv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{samesexhouseholdsT.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{sameSexHouseholdscsv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{samesexhouseholds.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathVar2csv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Same\PYZus{}sex\PYZus{}couple\PYZus{}who\PYZus{}are\PYZus{}same\PYZus{}sex\PYZus{}spouses\PYZus{}for\PYZus{}years\PYZus{}2005\PYZus{}2016.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathVar3csv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Total\PYZus{}same\PYZus{}sex\PYZus{}couple\PYZus{}year\PYZus{}2005\PYZus{}2016.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{pathVar4csv} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Total\PYZus{}adoption\PYZus{}by\PYZus{}each\PYZus{}state.csv}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{income\PYZus{}couples} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{pathvar1csv}\PY{p}{)} \PY{c+c1}{\PYZsh{}DONE}
        \PY{n}{same\PYZus{}sex\PYZus{}householdT} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{sameSexHouseholdsTcsv}\PY{p}{)} \PY{c+c1}{\PYZsh{}DONE}
        \PY{n}{same\PYZus{}sex\PYZus{}household} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{sameSexHouseholdscsv}\PY{p}{)} \PY{c+c1}{\PYZsh{}DONE}
        \PY{n}{same\PYZus{}sex\PYZus{}spouses} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{pathVar2csv}\PY{p}{)} \PY{c+c1}{\PYZsh{}DONE}
        \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}couple} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{pathVar3csv}\PY{p}{)}
        \PY{n}{total\PYZus{}pop\PYZus{}each\PYZus{}state} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{pathVar4csv}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{income\PYZus{}couples}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:}     ID           Income     2016    2015    2014    2013    2012  2012.1  \textbackslash{}
         0   35  Less than 35,000  115369  120245  109634  145320   95910  193751   
         1   49  35,000 to 49,999   79871   85889   78310   72660   63940   96875   
         2   74  50,000 to 74,999  150867  146012  125296  130788  108698  127149   
         3   99  75,000 to 99,999  133118  128834  117465  108990   89516   72656   
         4  100  100,000 or more   390480  360736  336733  254310  255760   96875   
         
                 2011    2010    2009    2008       2007       2006       2005  
         0  193751.04   93008   87195   84670  113042.70  124778.72  139849.74  
         1   96875.00   58130   58130   56447   75361.80   85785.37  101002.59  
         2  127149.00  104634  110447  101605  150723.60  155973.40  163158.03  
         3   72656.00   87195   87195   84670  120578.88  124778.72  124310.88  
         4   96875.00  226707  220894  225789  278838.66  265154.78  233082.90  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{same\PYZus{}sex\PYZus{}spouses}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:}     2016   2015   2014   2013   2012   2011   2010   2009   2008   2007  \textbackslash{}
         0   3903   4258   2936   2905   2716   1625   1777   1865   1857   4234   
         1   1073    694    497    171    275    114    355    194    276    573   
         2  10885   7356   5937   3869   3347   2659   2634   2271   2384   7362   
         3   2228   3097   2461   1025   1167    947    975   1017   1159   3655   
         4  73920  67153  53336  40280  27679  29171  28897  28110  23377  35815   
         
             2006   2005  
         0   6312   5617  
         1    492    527  
         2   7248   6162  
         3   3397   4181  
         4  40992  43216  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}couple}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:}    Unnamed: 0     2016     2015     2014     2013    2012    2011    2010  \textbackslash{}
         0     Alabama    7,885    7,814    6,797    7,157   6,274   6,180   5,452   
         1      Alaska    1,952    1,359    1,816      982   1,108     828     752   
         2     Arizona   20,656   20,781   17,515   17,352  17,169  13,641  15,143   
         3    Arkansas    5,099    5,501    5,399    4,928   3,706   2,526   4,015   
         4  California  128,111  120,998  109,296  107,991  89,001  87,078  90,023   
         
              2009    2008     2007     2006     2005  
         0   4,527   4,850    7,589    9,594    8,602  
         1   1,136     854    1,462    1,003    1,644  
         2  14,375  12,960   17,827   15,164   16,931  
         3   3,769   3,176    6,228    4,752    5,890  
         4  81,954  84,397  104,723  108,734  107,772  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{total\PYZus{}pop\PYZus{}each\PYZus{}state}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}this will be a poblem in our anaysis, 1990 \PYZhy{} 2012, use interpolation and reorder}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:}         State     1990    2000   2001   2005    2007    2008  2009   2010  \textbackslash{}
         0     Alabama    1,907   2,009  1,857  2,093   2,298   2,252  2461   1813   
         1      Alaska      611     634    616    631     618     643   767    713   
         2     Arizona    1,541   1,736  1,642   1953   2,491   2,907  2373   2581   
         3    Arkansas    1,671   1,907  1,698   2055   2,014   2,133  2352   2233   
         4  California  126,082  90,541  9,202  11034  13,889  12,207  9982  9,247   
         
            2011  2012  
         0  2140  2590  
         1   714   699  
         2  2571  2688  
         3  2122  2236  
         4  7603  7253  
\end{Verbatim}
            
    \subsection{Obtain Summary/Descriptive
Statistics}\label{obtain-summarydescriptive-statistics}

    \subsection{Independent Variable 1}\label{independent-variable-1}

Income of same sex couples.

    The following will be calculated for mean, sd, var, min, max, median,
range, and quantile. In my analysis of variable 1
(Income\_same\_sex\_couples) I want to find the mean, this will show the
relative income bracket smae sex couple fall into. The above "Income"
bracket is of importance here.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}find the mean, for each year }
         \PY{c+c1}{\PYZsh{}mean, sd, var, min, max, median, range, and quantile.}
         \PY{n}{stdDevEachYear}\PY{p}{,}\PY{n}{minEachYear}\PY{p}{,}\PY{n}{meanEachYear}\PY{p}{,}\PY{n}{maxEachYear}\PY{p}{,}\PY{n}{rangeEachYear} \PY{o}{=} \PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{17}\PY{p}{)}\PY{p}{:}
             \PY{n}{meanEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{income\PYZus{}couples}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
             \PY{n}{stdDevEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{stdDev}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{income\PYZus{}couples}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}
             \PY{n}{minEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{min}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{income\PYZus{}couples}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}
             \PY{n}{maxEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{max}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{income\PYZus{}couples}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}The mean, so called average.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{meanEachYear}\PY{p}{)}  
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}The standard deviation.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{stdDevEachYear}\PY{p}{)} \PY{c+c1}{\PYZsh{}The standard deviation}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}The min and max.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{minEachYear}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{maxEachYear}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}Range is max \PYZhy{} min.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{17}\PY{p}{)}\PY{p}{:}
             \PY{n}{rangeEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{range}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{maxEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{max}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{minEachYear}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{min}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{rangeEachYear}\PY{p}{)}
         \PY{n}{income\PYZus{}couples}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\#The mean, so called average.
\{'mean2005': 152280.828, 'mean2006': 151294.198, 'mean2007': 147709.12799999997, 'mean2008': 110636.2, 'mean2009': 112772.2, 'mean2010': 113934.8, 'mean2011': 117461.20800000001, 'mean2012': 122764.8, 'mean2013': 142413.6, 'mean2014': 153487.6, 'mean2015': 168343.2, 'mean2016': 173941.0\}
\#The standard deviation.
\{'stdDev2005': 50531.16858735082, 'stdDev2006': 68344.11964062104, 'stdDev2007': 78064.05808619302, 'stdDev2008': 66382.76584099219, 'stdDev2009': 63225.561545153556, 'stdDev2010': 65328.396465090125, 'stdDev2011': 46821.68932232498, 'stdDev2012': 76112.7751510875, 'stdDev2013': 68277.20670033302, 'stdDev2014': 103978.45980923164, 'stdDev2015': 109757.43802904658, 'stdDev2016': 123862.73593175632\}
\#The min and max.
\{'min2005': 101002.59, 'min2006': 85785.37, 'min2007': 75361.8, 'min2008': 56447, 'min2009': 58130, 'min2010': 58130, 'min2011': 72656.0, 'min2012': 63940, 'min2013': 72660, 'min2014': 78310, 'min2015': 85889, 'min2016': 79871\}
\{'max2005': 233082.9, 'max2006': 265154.78, 'max2007': 278838.66, 'max2008': 225789, 'max2009': 220894, 'max2010': 226707, 'max2011': 193751.04, 'max2012': 255760, 'max2013': 254310, 'max2014': 336733, 'max2015': 360736, 'max2016': 390480\}
\#Range is max - min.
\{'range2005': 132080.31, 'range2006': 179369.41000000003, 'range2007': 203476.86, 'range2008': 169342, 'range2009': 162764, 'range2010': 168577, 'range2011': 121095.04000000001, 'range2012': 191820, 'range2013': 181650, 'range2014': 258423, 'range2015': 274847, 'range2016': 310609\}

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:}                ID           2016           2015           2014         2013  \textbackslash{}
         count    5.000000       5.000000       5.000000       5.000000       5.0000   
         mean    71.400000  173941.000000  168343.200000  153487.600000  142413.6000   
         std     29.211299  123862.735932  109757.438029  103978.459809   68277.2067   
         min     35.000000   79871.000000   85889.000000   78310.000000   72660.0000   
         25\%     49.000000  115369.000000  120245.000000  109634.000000  108990.0000   
         50\%     74.000000  133118.000000  128834.000000  117465.000000  130788.0000   
         75\%     99.000000  150867.000000  146012.000000  125296.000000  145320.0000   
         max    100.000000  390480.000000  360736.000000  336733.000000  254310.0000   
         
                         2012         2012.1           2011           2010  \textbackslash{}
         count       5.000000       5.000000       5.000000       5.000000   
         mean   122764.800000  117461.200000  117461.208000  113934.800000   
         std     76112.775151   46821.673029   46821.689322   65328.396465   
         min     63940.000000   72656.000000   72656.000000   58130.000000   
         25\%     89516.000000   96875.000000   96875.000000   87195.000000   
         50\%     95910.000000   96875.000000   96875.000000   93008.000000   
         75\%    108698.000000  127149.000000  127149.000000  104634.000000   
         max    255760.000000  193751.000000  193751.040000  226707.000000   
         
                         2009           2008           2007           2006  \textbackslash{}
         count       5.000000       5.000000       5.000000       5.000000   
         mean   112772.200000  110636.200000  147709.128000  151294.198000   
         std     63225.561545   66382.765841   78064.058086   68344.119641   
         min     58130.000000   56447.000000   75361.800000   85785.370000   
         25\%     87195.000000   84670.000000  113042.700000  124778.720000   
         50\%     87195.000000   84670.000000  120578.880000  124778.720000   
         75\%    110447.000000  101605.000000  150723.600000  155973.400000   
         max    220894.000000  225789.000000  278838.660000  265154.780000   
         
                         2005  
         count       5.000000  
         mean   152280.828000  
         std     50531.168587  
         min    101002.590000  
         25\%    124310.880000  
         50\%    139849.740000  
         75\%    163158.030000  
         max    233082.900000  
\end{Verbatim}
            
    The above data is stored meanEachYear. We may also get the percentage of
couples that fall in the mean.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{meanEachYearPlotted} \PY{o}{=} \PY{p}{[}\PY{p}{]} 
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
             \PY{n}{meanEachYearPlotted}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{meanEachYear}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{2005}\PY{p}{)}\PY{p}{]}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{meanEachYearPlotted}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mean 2005 \PYZhy{} 2016}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}The graph below goes from 2005 \PYZhy{} 2016 , Increment 2005 + xlabel , that is 0 is 2005, 1 is 2006 ... etc}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    As one can see from the above graph meanEachYearPlotted around 2009 the
average decreased dramatically, and spiked during 2016, around 2007, a
recession hit. The mean decreased dramattically.

    \subsection{Independent variable 2}\label{independent-variable-2}

    We consider the following. The Total Same Sex Couple Households. This
are our potential adopters.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{same\PYZus{}sex\PYZus{}householdT}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:}    Year  Total Households
         0  2005            776943
         1  2006            779867
         2  2007            753618
         3  2008            564473
         4  2009            581300
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{}The following describes from 2005\PYZhy{}2016}
         \PY{n}{same\PYZus{}sex\PYZus{}householdT}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}The year portion provides very little information. }
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:}               Year  Total Households
         count    12.000000         12.000000
         mean   2010.500000     712537.416667
         std       3.605551     111898.249764
         min    2005.000000     564473.000000
         25\%    2007.750000     602435.000000
         50\%    2010.500000     740109.000000
         75\%    2013.250000     780675.250000
         max    2016.000000     887456.000000
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{}Plotting the same\PYZus{}sex\PYZus{}household }
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{same\PYZus{}sex\PYZus{}householdT}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mean 2005 \PYZhy{} 2016}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}The graph below goes from 2005 \PYZhy{} 2016 , Increment 2005 + xlabel , that is 0 is 2005, 1 is 2006 ... etc}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Within the subset of \(\textbf{total households}\) there exists
same\_sex\_spouses. Note that \(\textbf{Total households}\) includes
same sex couples who are in a partnership or relationship, but also
spouses under the law. We are interested in housholds with same sex
spouses because they are more likely to adopt, or so our data will show.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{same\PYZus{}sex\PYZus{}spouses}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:}     2016   2015   2014   2013   2012   2011   2010   2009   2008   2007  \textbackslash{}
         0   3903   4258   2936   2905   2716   1625   1777   1865   1857   4234   
         1   1073    694    497    171    275    114    355    194    276    573   
         2  10885   7356   5937   3869   3347   2659   2634   2271   2384   7362   
         3   2228   3097   2461   1025   1167    947    975   1017   1159   3655   
         4  73920  67153  53336  40280  27679  29171  28897  28110  23377  35815   
         
             2006   2005  
         0   6312   5617  
         1    492    527  
         2   7248   6162  
         3   3397   4181  
         4  40992  43216  
\end{Verbatim}
            
    For this to work we must remove the states, and knowing that states are
in alphabetical order Alabam = 0 .. Wyoming = 50 We will transpose the
data below, so that we are able to describe it, removing the header
manually was not possible.

    \section{originally 2010 had a missing value, recall this is same sex
couples, to be retrieve from orginial data. There was missing value in
orginial data, therefore interpolation may be
neccesary.}\label{originally-2010-had-a-missing-value-recall-this-is-same-sex-couples-to-be-retrieve-from-orginial-data.-there-was-missing-value-in-orginial-data-therefore-interpolation-may-be-neccesary.}

\(f(x) = \sum f_{j} \phi(x -x_j)\) The mean would be sufficient.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{}Begin by storing data }
         \PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{615}\PY{p}{,}\PY{l+m+mi}{441}\PY{p}{,}\PY{l+m+mi}{372}\PY{p}{,}\PY{l+m+mi}{635}\PY{p}{,}\PY{l+m+mi}{179}\PY{p}{,}\PY{l+m+mi}{222}\PY{p}{,}\PY{l+m+mi}{296}\PY{p}{,}\PY{l+m+mi}{475}\PY{p}{,}\PY{l+m+mi}{796}\PY{p}{,}\PY{l+m+mi}{738}\PY{p}{,}\PY{l+m+mi}{952}\PY{p}{]}
         \PY{n}{mean} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{sumY} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{:}
             \PY{n}{sumY} \PY{o}{=} \PY{n}{sumY} \PY{o}{+} \PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}
         \PY{n}{mean} \PY{o}{=} \PY{n}{sumY}\PY{o}{/}\PY{l+m+mi}{12}\PY{p}{;}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{mean}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
476.75

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}spouse\PYZus{}each\PYZus{}year} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{;}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
             \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}spouse\PYZus{}each\PYZus{}year}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{total\PYZus{}spouses}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2000} \PY{o}{+} \PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{same\PYZus{}sex\PYZus{}spouses}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2000} \PY{o}{+} \PY{n}{i}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}spouse\PYZus{}each\PYZus{}year}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\{'total\_spouses2016': 486978, 'total\_spouses2015': 425173, 'total\_spouses2014': 334901, 'total\_spouses2013': 251597, 'total\_spouses2012': 181961, 'total\_spouses2011': 168081, 'total\_spouses2010': 152746, 'total\_spouses2009': 152080, 'total\_spouses2008': 149917, 'total\_spouses2007': 340861, 'total\_spouses2006': 385682\}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{same\PYZus{}sex\PYZus{}spouses}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}The descriptions are specific to entire united states, that is 51 states, for years 2016 \PYZhy{} 2005}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:}                2016          2015          2014          2013          2012  \textbackslash{}
         count     51.000000     51.000000     51.000000     51.000000     51.000000   
         mean    9548.588235   8336.725490   6566.686275   4933.274510   3567.862745   
         std    12624.194422  11001.608239   8734.323613   6803.270352   4708.409409   
         min      610.000000    441.000000    331.000000    171.000000    179.000000   
         25\%     2367.000000   2432.500000   2140.500000   1447.000000   1159.000000   
         50\%     5382.000000   4551.000000   4161.000000   2619.000000   2018.000000   
         75\%    11594.000000  10250.000000   7671.000000   5672.000000   4294.500000   
         max    73920.000000  67153.000000  53336.000000  40280.000000  27679.000000   
         
                        2011          2010          2009          2008         2007  \textbackslash{}
         count     51.000000     51.000000     51.000000     51.000000     51.00000   
         mean    3295.705882   2995.019608   2981.960784   2939.549020   6683.54902   
         std     4685.072073   4446.052791   4305.319026   3845.748886   6854.02614   
         min      114.000000    210.000000    194.000000    177.000000    573.00000   
         25\%      929.000000    885.000000    888.500000    721.000000   1813.00000   
         50\%     1777.000000   1716.000000   1782.000000   1857.000000   4601.00000   
         75\%     3611.500000   3239.000000   3047.000000   3030.500000   8683.00000   
         max    29171.000000  28897.000000  28110.000000  23377.000000  35815.00000   
         
                        2006          2005  
         count     51.000000     51.000000  
         mean    7562.392157   7692.156863  
         std     7782.117663   8116.400134  
         min      492.000000    527.000000  
         25\%     2150.000000   2285.000000  
         50\%     5231.000000   5300.000000  
         75\%     9597.500000  10368.000000  
         max    40992.000000  43216.000000  
\end{Verbatim}
            
    If need it be for every state we whould do the following.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} we transpose it and calculate the statistics for every state, as follows. }
         \PY{p}{(}\PY{n}{same\PYZus{}sex\PYZus{}spouses}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}23}]:}                 0           1             2            3             4   \textbackslash{}
         count    12.000000    12.00000     12.000000    12.000000     12.000000   
         mean   3333.750000   436.75000   5176.166667  2109.083333  40995.500000   
         std    1551.447953   269.13806   2731.183721  1215.432468  16216.643883   
         min    1625.000000   114.00000   2271.000000   947.000000  23377.000000   
         25\%    1863.000000   254.75000   2652.750000  1023.000000  28700.250000   
         50\%    2920.500000   423.50000   4903.000000  1697.500000  38047.500000   
         75\%    4240.000000   538.50000   7275.000000  3172.000000  45746.000000   
         max    6312.000000  1073.00000  10885.000000  4181.000000  73920.000000   
         
                          5            6            7            8             9   \textbackslash{}
         count     12.000000    12.000000    12.000000    12.000000     12.000000   
         mean    4903.666667  4512.416667  1119.416667  1366.166667  17516.333333   
         std     3014.856467  1121.090091   671.995868  1087.502379   9446.391532   
         min     1843.000000  2375.000000   494.000000   210.000000   8147.000000   
         25\%     2281.750000  3849.750000   632.000000   534.500000   9287.500000   
         50\%     4456.000000  4714.000000   912.500000  1176.500000  15883.500000   
         75\%     6319.000000  5320.500000  1263.000000  1918.250000  22695.250000   
         max    10112.000000  6126.000000  2324.000000  3729.000000  38956.000000   
         
                   {\ldots}              41           42            43           44  \textbackslash{}
         count     {\ldots}       12.000000    12.000000     12.000000    12.000000   
         mean      {\ldots}      606.416667  4989.583333  18250.083333  2189.833333   
         std       {\ldots}      203.503611  2651.329802   9070.256551  1138.081067   
         min       {\ldots}      295.000000  2060.000000   8302.000000   308.000000   
         25\%       {\ldots}      435.500000  2611.500000   9851.500000  1511.500000   
         50\%       {\ldots}      626.500000  4156.000000  17656.500000  2070.500000   
         75\%       {\ldots}      757.250000  6905.250000  26116.750000  3289.000000   
         max       {\ldots}      931.000000  9667.000000  34703.000000  3823.000000   
         
                         45            46            47           48           49  \textbackslash{}
         count    12.000000     12.000000     12.000000    12.000000    12.000000   
         mean   1187.500000   6892.083333   7886.500000  1338.666667  4545.416667   
         std     537.738446   3371.901499   5063.629573   822.887856  2343.357011   
         min     610.000000   3160.000000   2459.000000   307.000000  2053.000000   
         25\%     708.000000   3806.000000   2995.500000   702.250000  2323.750000   
         50\%    1107.000000   6470.500000   7906.000000   973.000000  4299.500000   
         75\%    1524.750000   9824.500000  10946.750000  2225.000000  6460.250000   
         max    2380.000000  11885.000000  17196.000000  2574.000000  8051.000000   
         
                        50  
         count   12.000000  
         mean   516.416667  
         std    237.369470  
         min    179.000000  
         25\%    353.000000  
         50\%    475.500000  
         75\%    660.750000  
         max    952.000000  
         
         [8 rows x 51 columns]
\end{Verbatim}
            
    \subsection{Independent Variable 3}\label{independent-variable-3}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}couple}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:}    Unnamed: 0     2016     2015     2014     2013    2012    2011    2010  \textbackslash{}
         0     Alabama    7,885    7,814    6,797    7,157   6,274   6,180   5,452   
         1      Alaska    1,952    1,359    1,816      982   1,108     828     752   
         2     Arizona   20,656   20,781   17,515   17,352  17,169  13,641  15,143   
         3    Arkansas    5,099    5,501    5,399    4,928   3,706   2,526   4,015   
         4  California  128,111  120,998  109,296  107,991  89,001  87,078  90,023   
         
              2009    2008     2007     2006     2005  
         0   4,527   4,850    7,589    9,594    8,602  
         1   1,136     854    1,462    1,003    1,644  
         2  14,375  12,960   17,827   15,164   16,931  
         3   3,769   3,176    6,228    4,752    5,890  
         4  81,954  84,397  104,723  108,734  107,772  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{total\PYZus{}same\PYZus{}sex\PYZus{}couple}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:}         Unnamed: 0   2016    2015    2014   2013   2012 2011   2010    2009  \textbackslash{}
         count           51     51      51      51     51     51   51     51      51   
         unique          51     51      51      51     50     51   51     51      51   
         top     New Jersey  1,650  14,602  13,140  1,183  1,372  413  6,347  13,512   
         freq             1      1       1       1      2      1    1      1       1   
         
                  2008   2007   2006    2005  
         count      51     51     51      51  
         unique     51     51     51      51  
         top     4,820  4,320  6,404  14,722  
         freq        1      1      1       1  
\end{Verbatim}
            
    \subsection{Independent variable 4}\label{independent-variable-4}

    Total adoption by each state.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{total\PYZus{}pop\PYZus{}each\PYZus{}state}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:}         State     1990    2000   2001   2005    2007    2008  2009   2010  \textbackslash{}
         0     Alabama    1,907   2,009  1,857  2,093   2,298   2,252  2461   1813   
         1      Alaska      611     634    616    631     618     643   767    713   
         2     Arizona    1,541   1,736  1,642   1953   2,491   2,907  2373   2581   
         3    Arkansas    1,671   1,907  1,698   2055   2,014   2,133  2352   2233   
         4  California  126,082  90,541  9,202  11034  13,889  12,207  9982  9,247   
         
            2011  2012  
         0  2140  2590  
         1   714   699  
         2  2571  2688  
         3  2122  2236  
         4  7603  7253  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{p}{(}\PY{n}{total\PYZus{}pop\PYZus{}each\PYZus{}state}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2007}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}27}]:} count        51
         unique       51
         top       4,973
         freq          1
         Name: 2007, dtype: object
\end{Verbatim}
            
    \section{Analysis of 2007}\label{analysis-of-2007}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{path2007} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{IIIP.csv}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{IIP} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path2007}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{IIP}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:}         State Total Adopted  Adopted Children  Same Sex Spouse Same Sex Couple
         0     Alabama         24944               301             4234           7,589
         1      Alaska           691               594              573           1,462
         2     Arizona         28966               543             7362          17,827
         3    Arkansas         15973              1040             3655           6,228
         4  California        167190             16458            35815         104,723
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{n}{independent1}\PY{p}{,} \PY{n}{independent2}\PY{p}{,}\PY{n}{independent3} \PY{o}{=} \PY{p}{(}\PY{p}{[}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
         \PY{n}{independent1} \PY{o}{=} \PY{n}{IIP}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total Adopted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{independent2} \PY{o}{=} \PY{n}{IIP}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Same Sex Spouse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{independent3} \PY{o}{=} \PY{n}{IIP}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Same Sex Couple}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{dependent} \PY{o}{=} \PY{n}{IIP}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Adopted Children}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \subsection{Cross Tabulation}\label{cross-tabulation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{pd}\PY{o}{.}\PY{n}{crosstab}\PY{p}{(}\PY{n}{dependent}\PY{p}{,} \PY{p}{[}\PY{n}{independent1}\PY{p}{,} \PY{n}{independent2}\PY{p}{,} \PY{n}{independent3}\PY{p}{]}\PY{p}{,} \PY{n}{rownames}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dependent}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{colnames}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{independent1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{independent2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{independent3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}32}]:} independent1 100736 10588 110275 11764 11812 15973 16300  167190 18569 19239  \textbackslash{}
         independent2  19491 3928   21921 1908  2187  3655  3344    35815 3478  4725    
         independent3 54,144 7,398 48,179 6,059 3,784 6,228 4,407 104,723 6,124 9,546   
         dependent                                                                      
         0                 0     0      0     0     0     0     0       0     0     0   
         95                0     0      0     0     0     0     0       0     1     0   
         161               0     0      0     0     0     0     0       0     0     0   
         176               0     0      0     0     0     0     0       0     0     0   
         183               0     0      0     0     0     0     0       0     0     0   
         235               0     0      0     0     0     0     0       0     0     0   
         248               0     0      0     0     0     0     0       0     0     0   
         257               0     0      0     0     0     0     0       0     0     0   
         279               0     1      0     0     0     0     0       0     0     0   
         286               0     0      0     0     0     0     1       0     0     0   
         301               0     0      0     0     0     0     0       0     0     0   
         323               0     0      0     0     0     0     0       0     0     0   
         367               0     0      0     0     1     0     0       0     0     0   
         384               0     0      0     0     0     0     0       0     0     0   
         462               0     0      0     0     0     0     0       0     0     0   
         469               0     0      0     0     0     0     0       0     0     0   
         499               0     0      0     0     0     0     0       0     0     0   
         543               0     0      0     0     0     0     0       0     0     0   
         594               0     0      0     0     0     0     0       0     0     0   
         616               0     0      0     0     0     0     0       0     0     0   
         725               0     0      0     0     0     0     0       0     0     0   
         758               0     0      0     0     0     0     0       0     0     0   
         873               0     0      0     0     0     0     0       0     0     1   
         959               0     0      0     0     0     0     0       0     0     0   
         962               0     0      0     0     0     0     0       0     0     0   
         1040              0     0      0     0     0     1     0       0     0     0   
         1056              0     0      0     1     0     0     0       0     0     0   
         1143              0     0      0     0     0     0     0       0     0     0   
         1232              0     0      0     0     0     0     0       0     0     0   
         1328              0     0      0     0     0     0     0       0     0     0   
         1335              0     0      0     0     0     0     0       0     0     0   
         1887              0     0      0     0     0     0     0       0     0     0   
         1950              0     0      0     0     0     0     0       0     0     0   
         2142              0     0      0     0     0     0     0       0     0     0   
         2344              0     0      0     0     0     0     0       0     0     0   
         2377              0     0      0     0     0     0     0       0     0     0   
         3004              0     0      0     0     0     0     0       0     0     0   
         3588              0     0      1     0     0     0     0       0     0     0   
         5828              0     0      0     0     0     0     0       0     0     0   
         7042              1     0      0     0     0     0     0       0     0     0   
         16458             0     0      0     0     0     0     0       1     0     0   
         
         independent1  {\ldots}   62653  6803  6864   691  6941  7137  73638  82179  9562  \textbackslash{}
         independent2  {\ldots}   12336 1058  1344  573   743   1718   13705  21727 1578    
         independent3  {\ldots}  24,973 1,831 3,643 1,462 2,353 4,350 30,524 53,648 2,657   
         dependent     {\ldots}                                                             
         0             {\ldots}       0     0     1     0     0     0      0      0     1   
         95            {\ldots}       0     1     0     0     1     0      0      0     0   
         161           {\ldots}       0     0     0     0     0     0      0      0     0   
         176           {\ldots}       0     0     0     0     0     0      0      0     0   
         183           {\ldots}       0     0     0     0     0     0      0      0     0   
         235           {\ldots}       0     0     0     0     0     0      0      0     0   
         248           {\ldots}       0     0     0     0     0     0      0      0     0   
         257           {\ldots}       0     0     0     0     0     0      0      0     0   
         279           {\ldots}       0     0     0     0     0     0      0      0     0   
         286           {\ldots}       0     0     0     0     0     0      0      0     0   
         301           {\ldots}       0     0     0     0     0     0      0      0     0   
         323           {\ldots}       0     0     0     0     0     1      0      0     0   
         367           {\ldots}       0     0     0     0     0     0      0      0     0   
         384           {\ldots}       0     0     0     0     0     0      0      0     0   
         462           {\ldots}       0     0     0     0     0     0      0      0     0   
         469           {\ldots}       0     0     0     0     0     0      0      0     0   
         499           {\ldots}       0     0     0     0     0     0      0      0     0   
         543           {\ldots}       0     0     0     0     0     0      0      0     0   
         594           {\ldots}       0     0     0     1     0     0      0      0     0   
         616           {\ldots}       0     0     0     0     0     0      0      0     0   
         725           {\ldots}       0     0     0     0     0     0      0      0     0   
         758           {\ldots}       0     0     0     0     0     0      0      0     0   
         873           {\ldots}       0     0     0     0     0     0      0      0     0   
         959           {\ldots}       0     0     0     0     0     0      0      0     0   
         962           {\ldots}       0     0     0     0     0     0      0      1     0   
         1040          {\ldots}       0     0     0     0     0     0      0      0     0   
         1056          {\ldots}       0     0     0     0     0     0      0      0     0   
         1143          {\ldots}       0     0     0     0     0     0      0      0     0   
         1232          {\ldots}       0     0     0     0     0     0      0      0     0   
         1328          {\ldots}       0     0     0     0     0     0      0      0     0   
         1335          {\ldots}       1     0     0     0     0     0      0      0     0   
         1887          {\ldots}       0     0     0     0     0     0      1      0     0   
         1950          {\ldots}       0     0     0     0     0     0      0      0     0   
         2142          {\ldots}       0     0     0     0     0     0      0      0     0   
         2344          {\ldots}       0     0     0     0     0     0      0      0     0   
         2377          {\ldots}       0     0     0     0     0     0      0      0     0   
         3004          {\ldots}       0     0     0     0     0     0      0      0     0   
         3588          {\ldots}       0     0     0     0     0     0      0      0     0   
         5828          {\ldots}       0     0     0     0     0     0      0      0     0   
         7042          {\ldots}       0     0     0     0     0     0      0      0     0   
         16458         {\ldots}       0     0     0     0     0     0      0      0     0   
         
         independent1  9849  
         independent2 2466   
         independent3 3,795  
         dependent           
         0                1  
         95               0  
         161              0  
         176              0  
         183              0  
         235              0  
         248              0  
         257              0  
         279              0  
         286              0  
         301              0  
         323              0  
         367              0  
         384              0  
         462              0  
         469              0  
         499              0  
         543              0  
         594              0  
         616              0  
         725              0  
         758              0  
         873              0  
         959              0  
         962              0  
         1040             0  
         1056             0  
         1143             0  
         1232             0  
         1328             0  
         1335             0  
         1887             0  
         1950             0  
         2142             0  
         2344             0  
         2377             0  
         3004             0  
         3588             0  
         5828             0  
         7042             0  
         16458            0  
         
         [41 rows x 51 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{independent1}\PY{p}{,} \PY{n}{dependent}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}33}]:} <matplotlib.collections.PathCollection at 0x1bdd7344748>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_55_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{independent2}\PY{p}{,} \PY{n}{dependent}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}34}]:} <matplotlib.collections.PathCollection at 0x1bdd74a19e8>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_56_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{independent3}\PY{p}{,} \PY{n}{dependent}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} <matplotlib.collections.PathCollection at 0x1bdd74ff780>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_57_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{c+c1}{\PYZsh{}np.correlate(independent1,dependent, \PYZdq{}full\PYZdq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{c+c1}{\PYZsh{}np.correlate(independent2,dependent)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{c+c1}{\PYZsh{}np.correlate(independent3,dependent)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{k+kn}{import} \PY{n+nn}{statsmodels}\PY{n+nn}{.}\PY{n+nn}{api} \PY{k}{as} \PY{n+nn}{sm}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n}{model} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{OLS}\PY{p}{(}\PY{n}{dependent}\PY{p}{,} \PY{n}{independent2}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{)}
         \PY{n}{predictions} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{dependent}\PY{p}{)} 
         \PY{n}{model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}51}]:} <class 'statsmodels.iolib.summary.Summary'>
         """
                                     OLS Regression Results                            
         ==============================================================================
         Dep. Variable:       Adopted Children   R-squared:                       0.698
         Model:                            OLS   Adj. R-squared:                  0.692
         Method:                 Least Squares   F-statistic:                     115.6
         Date:                Wed, 24 Oct 2018   Prob (F-statistic):           1.32e-14
         Time:                        00:38:40   Log-Likelihood:                -447.55
         No. Observations:                  51   AIC:                             897.1
         Df Residuals:                      50   BIC:                             899.0
         Df Model:                           1                                         
         Covariance Type:            nonrobust                                         
         ===================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
         -----------------------------------------------------------------------------------
         Same Sex Spouse     0.2501      0.023     10.753      0.000       0.203       0.297
         ==============================================================================
         Omnibus:                       52.703   Durbin-Watson:                   2.050
         Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.235
         Skew:                           2.458   Prob(JB):                     4.53e-88
         Kurtosis:                      15.850   Cond. No.                         1.00
         ==============================================================================
         
         Warnings:
         [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
         """
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
